1). Basically It create a server on localhost 

const http = require("http");

const PORT = 8008

const useServer = http.createServer((request, response) => {
    console.log("New Request Received.");
    response.end("Hello Sabar!!");
});

useServer.listen(PORT, () => console.log("Server Started!!"))

----------------------------------------------------------------------------

2). Basically It create a server on localhost and generate a log file

// Use for Create a server
const http = require("http");
const PORT = 8800

// use for file handling
const fs = require('fs');

const useServer = http.createServer((request, response) => {
    
    const log = `${Date.now()} : New Request Recieved.\n`
    fs.appendFile('log.txt', log, (error, data) => {
        
        response.end("Hello Sabar!!");
    })

});

useServer.listen(PORT, () => console.log("Server Started!!"))

---------------------------------------------------------------------------
3). Basically It create a server on localhost and generate a log file.
- if I've change some modification in this index.js file


// Use for Create a server
const http = require("http");
const PORT = 8800;

// use for file handling
const fs = require('fs');

const useServer = http.createServer((request, response) => {

    // Basically it doesn't generate favicon.ico log file
    if(request.url === '/favicon.ico') return response.end();
    
    const log = `${Date.now()} : ${request.url} : New Request Recieved.\n`
    fs.appendFile('log.txt', log, (error, data) => {
        switch (request.url) {
            case '/':
                response.end("Hello Sabar!!");
                break;
            case '/sabar':
                response.end("Hello Sanobar - <3");
                break;
            case '/love':
                response.end("I Love You Meri Jaan <3");
                break;
            case '/bacha':
                response.end("I Miss You Bacha <3");
                break;        
            default:
                response.end("404 not Found.")
        }
    })

});

useServer.listen(PORT, () => console.log("Server Started!!"))

---------------------------------------------------------------------------
4). Basically It create a server on localhost and generate a log file.
- Here I use a url module to extract data from my url.


// Use for Create a server
const http = require("http");

// Create a Port Variable
const PORT = 8800;

// use for file handling
const fs = require('fs');

// Use for Create a URL and it store in a url name variable.
const url = require("url");

const useServer = http.createServer((request, response) => {

    // Basically it doesn't generate favicon.ico log file
    if(request.url === '/favicon.ico') return response.end();
    
    const log = `${Date.now()} : ${request.url} : New Request Recieved.\n`;

    const myUrl = url.parse(request.url);
    console.log(myUrl)

    fs.appendFile('log.txt', log, (error, data) => {
        switch (request.url) {
            case '/':
                response.end("Hello Sabar!!");
                break;
            case '/sabar':
                response.end("Hello Sanobar - <3");
                break;
            case '/love':
                response.end("I Love You Meri Jaan <3");
                break;
            case '/bacha':
                response.end("I Miss You Bacha <3");
                break;        
            default:
                response.end("404 not Found.")
        }
    })

});

useServer.listen(PORT, () => console.log("Server Started!!"));

---------------------------------------------------------------------------
5). Basically It create a server on localhost and generate a log file.
- Here I use a url module to extract data from my url.